# XGPS-SDK-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karrel/galleryloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/namsung/xgps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pss/examplelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karrel/galleryloader/: MainActivity.java
app/src/main/java/com/namsung/xgps/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/pss/examplelibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/karrel/galleryloader/: ExampleUnitTest.java
app/src/test/java/com/namsung/xgps/: ExampleUnitTest.java
app/src/test/java/com/pss/examplelibrary/: ExampleUnitTest.kt
galleryloaderlib/: build.gradle  proguard-rules.pro
galleryloaderlib/src/androidTest/java/com/karrel/galleryloaderlib/: ExampleInstrumentedTest.java
galleryloaderlib/src/main/: AndroidManifest.xml
galleryloaderlib/src/main/java/com/karrel/galleryloaderlib/: GalleryLoader.java
galleryloaderlib/src/main/java/com/karrel/galleryloaderlib/presenter/: GalleryLoaderPresenter.java  GalleryLoaderPresenterImpl.java
galleryloaderlib/src/main/java/com/karrel/galleryloaderlib/util/: RealPathUtil.java
galleryloaderlib/src/main/res/layout/: gallery_loader.xml
galleryloaderlib/src/main/res/values/: strings.xml
galleryloaderlib/src/test/java/com/karrel/galleryloaderlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xgpsManager/: build.gradle  xgpsManager.aar
xgpsmanager/: build.gradle  proguard-rules.pro
xgpsmanager/src/androidTest/java/com/namsung/xgpsmanager/: ExampleInstrumentedTest.java
xgpsmanager/src/main/: AndroidManifest.xml
xgpsmanager/src/main/java/com/namsung/xgpsmanager/: BaseParser.java  BluetoothGpsManager.java  CommonValue.java  NmeaParser.java  NtripClient.java  XGPSListener.java  XGPSManager.java  XGPSParser.java
xgpsmanager/src/main/java/com/namsung/xgpsmanager/data/: LogBulkData.java  LogData.java  SatellitesInfo.java  SatellitesInfoMap.java  SettingInfo.java  XGPSError.java
xgpsmanager/src/main/java/com/namsung/xgpsmanager/utils/: Constants.java  DLog.java  SharedPrefHelper.java  Tools.java
xgpsmanager/src/main/jni/: Android.mk  Application.mk  NtripTool.c  ntripclient.c  ntripclient.h
xgpsmanager/src/main/res/values/: strings.xml  themes.xml
xgpsmanager/src/main/res/values-night/: themes.xml
xgpsmanager/src/test/java/com/namsung/xgpsmanager/: ExampleUnitTest.java  XGPSManagerTest.java
xgpssdksample/: build.gradle  proguard-rules.pro
xgpssdksample/src/androidTest/java/com/namsung/xgpssdksample/: ExampleInstrumentedTest.java
xgpssdksample/src/main/: AndroidManifest.xml
xgpssdksample/src/main/java/com/namsung/xgpssdksample/: BaseFragment.java  MainActivity.java  SatellitesInfoLayout.java  StatusFragment.java  TripDetailFragment.java  TripsFragment.java
xgpssdksample/src/main/res/drawable/: btn_roundrect_selector.xml  roundedrect.xml  roundedrect_selected.xml
xgpssdksample/src/main/res/layout/: activity_main.xml  dialog_alertdialog_activity.xml  fragment_status.xml  fragment_trip_detail.xml  fragment_trips.xml  satellites_cell.xml  trips_list_cell.xml
xgpssdksample/src/main/res/menu/: menu.xml
xgpssdksample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xgpssdksample/src/main/res/values-sw600dp/: dimens.xml
xgpssdksample/src/test/java/com/namsung/xgpssdksample/: ExampleUnitTest.java
