plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.dualav'
version = '2.0'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "2.0"
        buildConfigField "String", "VERSION_NAME", "\"" + versionName + "\""
        buildConfigField "boolean", "isLogEnable", "true"
        buildConfigField "boolean", "isReleaseLogEnable", "true"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.dualav'
                artifactId = 'XGPS-SDK-Android'
                version = '2.0'
            }
        }
    }
}
