plugins {
    id 'com.android.library'
    id 'maven-publish'
}

publishing {
    publications {
        xgpsmanager(MavenPublication) {
            groupId = 'com.github.dualav'
            artifactId = 'XGPS-SDK-Android'
            version = '2.0'
            pom {
                description = 'The xgps library for android'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}


android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
        buildConfigField "String", "VERSION_NAME", "\"" + versionName + "\""
        buildConfigField "int", "buildNumber", getSvnRevision()
        buildConfigField "boolean", "isLogEnable", "true"
        buildConfigField "boolean", "isReleaseLogEnable", "true"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

//    sourceSets.main {
//        jniLibs.srcDir 'src/main/libs'
//        jni.srcDirs = []
//    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    namespace 'com.namsung.xgpsmanager'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

def getSvnRevision() {
    def revision = '3'
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable 'git'
            args 'rev-list', '--count', 'HEAD'
            standardOutput = os
        }
        revision = os.toString().trim()
    }
    return revision;
}

group="com.github.dualav"