<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_create_date_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="2017/11/25 12:01:45"/>

    <TextView
        android:id="@+id/tv_saved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="@string/saved"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text=">"/>
</LinearLayout>